<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/requests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Requests" />
        <item
            android:id="@+id/vehicalinfo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vehical Info." />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_menu_manage"
            android:title="About us" />
    </group>

    <item android:title="More Options">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
            <item
                android:id="@+id/sos"
                android:icon="@drawable/ic_menu_send"
                android:title="SOS" />
            <item
                android:id="@+id/senddata"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Data" />
        </menu>
    </item>

</menu>
