<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardroid.psl.obdcardroid.Fragments.VehicleInfo"
    android:orientation="vertical"
    android:background="@color/fragmentbackcolor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFEFF"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="7dp"
                android:orientation="vertical">
                <TextView
                    android:text="Vehicle Summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="#3498CA"
                    android:textSize="22sp"
                    android:typeface="serif"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2">
                    <TextView
                        android:text="Name: Michael Ford "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                    <TextView
                        android:text="Year: 2012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/year"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:text="Make: Ford"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/make"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                    <TextView
                        android:text="Model: FOCUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/model"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                </LinearLayout>
                <TextView
                    android:text="Odometer: 810 miles"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/odometer"
                    android:textSize="@dimen/vehicleinfotextsize"
                    android:textColor="@color/vehicleinfotextcolor"/>
                <TextView
                    android:text="Current Fuel Score: 63/100"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentfuelscore"
                    android:textSize="@dimen/vehicleinfotextsize"
                    android:textColor="@color/vehicleinfotextcolor"/>
                <TextView
                    android:text="Period: Jul 30,2014 - Jun 29,2016"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/period"
                    android:textSize="@dimen/vehicleinfotextsize"
                    android:textColor="@color/vehicleinfotextcolor"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFEFF"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="7dp"
                android:orientation="vertical">

            <TextView
                    android:text="Health Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3498CA"
                    android:textSize="22sp"
                    android:typeface="serif"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:srcCompat="@android:drawable/dialog_frame"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Health Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                    <TextView
                        android:text="100.0/100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/healthscore"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Number of Warnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/numberofwarnings"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:srcCompat="@android:drawable/dialog_frame"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Malfunction Indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                    <TextView
                        android:text="On"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/malfunctionindicator"
                        android:layout_weight="1"
                        android:textSize="@dimen/vehicleinfotextsize"
                        android:textColor="@color/vehicleinfotextcolor"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>




</FrameLayout>