<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentbackcolor"
    android:scrollbars="none"
    tools:context="com.cardroid.psl.obdcardroid.Fragments.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/rpmtile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:layout_marginRight="1dp"
                android:background="@drawable/shadow_layout_blue"
                android:layout_weight="1">


                <TextView
                    android:text="RPM X 1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/rpmtitile"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/rpmtitile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rpmtv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rpmtitile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ecttile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:background="@drawable/shadow_layout_blue"
                android:layout_weight="1">

                <TextView
                    android:text="ECT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/ecttitile"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/ecttitile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ecttv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ecttitile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/loadtile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:layout_marginRight="1dp"
                android:background="@drawable/shadow_layout_blue"
                android:layout_weight="1">


                <TextView
                    android:text="Eng. Load %"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/loadtitile"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/loadtitile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/engloadtv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/loadtitile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:id="@+id/maptile"
                android:background="@drawable/shadow_layout_green"
                android:layout_weight="1">

                <TextView
                    android:text="MAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/maptitile"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/maptitile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maptv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/maptitile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:layout_marginRight="1dp"
                android:id="@+id/stfttile"
                android:background="@drawable/shadow_layout_red"
                android:layout_weight="1">


                <TextView
                    android:text="STFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/stfttitile"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/stfttitile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stfttv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/stfttitile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:id="@+id/ltfttile"
                android:background="@drawable/shadow_layout_yellow"
                android:layout_weight="1">

                <TextView
                    android:text="LTFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/ltfttitle"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/ltfttitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ltfttv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ltfttitle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:id="@+id/batteryvoltagetile"
                android:layout_marginRight="1dp"
                android:background="@drawable/shadow_layout_green"
                android:layout_weight="1">


                <TextView
                    android:text="Battery Voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/batterylifetitle"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/batterylifetitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/rpm"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mvtv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/batterylifetitle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/healthstatustile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboardtiles"
                android:background="@drawable/shadow_layout_green"
                android:layout_weight="1">

                <TextView
                    android:text="Due Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_title"
                    android:id="@+id/duedatetitle"
                    android:layout_centerHorizontal="true"
                    android:typeface="serif"/>

                <ImageView
                    android:layout_width="@dimen/dashboardtiles_text_image"
                    android:layout_height="@dimen/dashboardtiles_text_image"
                    android:layout_below="@+id/duedatetitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/calender"/>

                <TextView
                    android:text="_ _"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duedatetv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/duedatetitle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dashboardtiles_text_value"
                    android:layout_gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="#C3C3C3"
            android:layout_height="@dimen/dashboardtiles"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/healthstatusbutton" />

    </LinearLayout>


</ScrollView>
